{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "windows": {
                "command": "${workspaceRoot}/build.cmd",
                "args": [
                    "C:/MinGW/bin/",    // Path to the bin folder containing g++ to compile
                    "huffman.exe"                               // Output executable name
                ]
            },
            "linux": {
                "command": "gcc",
                "args": [
                    "-g",
                    "main.c",
                    "generics/List.h",
                    "generics/Tree.h",
                    "generics/list/LinkedList.c",
                    "generics/tree/TreeBin.c",
                    "huffman/huffman.c",
                    "huffman/huffman.h",
                    "-o",
                    "a.out"
                ]
            },
            "osx": {
                "command": "gcc",
                "args": [
                    "-g3",
                    "main.c",
                    "generics/List.h",
                    "generics/Tree.h",
                    "generics/list/LinkedList.c",
                    "generics/tree/TreeBin.c",
                    "huffman/huffman.c",
                    "huffman/huffman.h"
                    
                ]
            }
        }
    ]
}